# java-course-2023-backend

./: .gitignore  README.md  checkstyle-suppressions.xml  compose.yml  contacts.http  pom.xml  prometheus.yml
.github/workflows/: backoff.yml  bot.yml  model.yml  scrapper.yml
backoff/: pom.xml
backoff/src/main/java/edu/java/backoff/: Backoff.java  BackoffType.java  ClientUtils.java  LinearRetry.java
backoff/src/test/java/edu/java/backoff/: LinearRetryTest.java
bot/: Dockerfile  entrypoint.sh  pom.xml
bot/src/main/java/edu/java/bot/: BotRunner.java  BotUpdatesListener.java  PrimaveraBot.java
bot/src/main/java/edu/java/bot/clients/: ClientsConfiguration.java  LinksClient.java  TgChatClient.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  KafkaConfiguration.java
bot/src/main/java/edu/java/bot/controller/: LinkUpdateApi.java  LinkUpdateController.java
bot/src/main/java/edu/java/bot/exceptions/: BotExceptionHandler.java
bot/src/main/java/edu/java/bot/handlers/: BotExceptionHandler.java  MessageFormatter.java  UpdateHandler.java  UpdateHandlerBuilder.java
bot/src/main/java/edu/java/bot/handlers/commands/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/kafka_properties/: KafkaBeans.java  KafkaConfiguration.java  MessageCountMetric.java
bot/src/main/java/edu/java/bot/links/: Link.java  LinkDomain.java
bot/src/main/java/edu/java/bot/service/: LinkUpdateService.java
bot/src/main/java/edu/java/bot/storage/: DbLinkStorage.java  DbStorage.java  DbUserStorage.java  LinkStorage.java  Storage.java  UserStorage.java  WebLinkStorage.java  WebUserStorage.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/clients/: LinksClientTest.java  TgChatClientTest.java
bot/src/test/java/edu/java/bot/controller/: LinkUpdateControllerTest.java
bot/src/test/java/edu/java/bot/handlers/: UpdateHandlerTest.java
bot/src/test/java/edu/java/bot/handlers/commands/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
bot/src/test/java/edu/java/bot/links/: LinkDomainTest.java  LinkTest.java
bot/src/test/java/edu/java/bot/service/: LinkUpdateServiceTest.java
bot/src/test/resources/wiremock/links/mappings/: delete200.json  delete400.json  get200.json  get400.json  post200.json  post400.json
bot/src/test/resources/wiremock/tgchat/mappings/: delete200.json  delete400.json  get200.json  get400.json  post200.json  post400.json
jooq-codegen/: pom.xml
jooq-codegen/src/main/java/edu/java/jooqcodegen/: JooqCodegen.java
migrations/: changelog-sql.xml
migrations/sql/: init.sql
model/: pom.xml
model/src/main/java/edu/java/model/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
model/src/main/java/edu/java/model/exceptions/: MalformedUrlException.java
model/src/main/java/edu/java/model/kafka/: TopicConfiguration.java
model/src/main/java/edu/java/model/kafka/serdes/: UpdateDeserializer.java  UpdateSerializer.java
model/src/main/java/edu/java/model/links/: Link.java  LinkDomain.java
model/src/main/java/edu/java/model/storage/: LinkStorage.java  UserStorage.java
model/src/main/resources/protobuf/: proto_update.proto
model/src/test/java/edu/java/model/links/: LinkDomainTest.java  LinkTest.java
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/edu/java/scrapper/clients/: BotClient.java  ClientsConfiguration.java  ClientsUtils.java  GitHubClient.java  LinkUpdaterScheduler.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/scrapper/codegen/: JooqCodegen.java
scrapper/src/main/java/edu/java/scrapper/configuration/: ApplicationConfig.java  KafkaConfiguration.java
scrapper/src/main/java/edu/java/scrapper/controller/: LinksApi.java  LinksController.java  TgChatApi.java  TgChatController.java
scrapper/src/main/java/edu/java/scrapper/domain/: JdbcFollowingLinksDao.java  JdbcLinksDao.java  JdbcUsersDao.java
scrapper/src/main/java/edu/java/scrapper/dto/: FollowingData.java  LinkDto.java
scrapper/src/main/java/edu/java/scrapper/exceptions/: IncorrectStackoverflowIdsParameter.java  LinkNotTrackedException.java  ScrapperExceptionHandler.java  UserAlreadyRegisteredException.java  UserNotRegisteredException.java
scrapper/src/main/java/edu/java/scrapper/kafka_properties/: KafkaBeans.java  KafkaConfiguration.java
scrapper/src/main/java/edu/java/scrapper/scheduling/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/scrapper/service/: ModifiableLinkStorage.java
scrapper/src/main/java/edu/java/scrapper/storage/: DbLinkStorage.java  DbUserStorage.java
scrapper/src/main/java/edu/java/scrapper/updates/: LinkUpdater.java  UpdateDescriptionFormatter.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/migrations/sql/: init.sql
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  LiquibaseIntegrationTest.java
scrapper/src/test/java/edu/java/scrapper/clients/: BotClientTest.java  GitHubClientTest.java  StackOverflowClientTest.java
scrapper/src/test/java/edu/java/scrapper/controller/: LinksControllerTest.java  TgChatControllerTest.java
scrapper/src/test/java/edu/java/scrapper/domain/: JdbcFollowingLinksDaoTest.java  JdbcLinksDaoTest.java  JdbcUsersDaoTest.java
scrapper/src/test/resources/wiremock/bot/mappings/: 200.json  400.json
scrapper/src/test/resources/wiremock/github/mappings/: owner1repo1.json  owner1repo1commits.json
scrapper/src/test/resources/wiremock/stackoverflow/mappings/: questions1.json  questions1answers.json
(+54 files in other folders)
